# Cloud

./: pom.xml
client/: pom.xml
client/src/main/java/: ClientApplication.java
client/src/main/resources/: application.yml
common/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml
euraka_client/: pom.xml
euraka_client/src/main/java/com/spf/euraka_client/: EurakaClientApplication.java
euraka_client/src/main/java/com/spf/euraka_client/config/: AutoProxyRegist.java  Mybatis.java
euraka_client/src/main/java/com/spf/euraka_client/config/db/: DataSourceConfig.java  DbConfig.java
euraka_client/src/main/java/com/spf/euraka_client/controller/: IndexController.java  TbUserController.java
euraka_client/src/main/java/com/spf/euraka_client/exception/: EurekaClientExceptionHandler.java
euraka_client/src/main/java/com/spf/euraka_client/interceptor/: InterceptorConfig.java
euraka_client/src/main/java/com/spf/euraka_client/mapper/: TbUserMapper.java
euraka_client/src/main/java/com/spf/euraka_client/model/: TbUser.java
euraka_client/src/main/java/com/spf/euraka_client/service/: TbUserService.java
euraka_client/src/main/java/com/spf/euraka_client/service/impl/: TbUserServiceImpl.java
euraka_client/src/main/java/com/spf/euraka_client/util/: CodeGenerator.java
euraka_client/src/main/resources/: application-dev.yml  application.properties  application.yml
euraka_client/src/main/resources/mybatis/xml/: TbUserMapper.xml
euraka_client/src/test/java/com/spf/euraka_client/: EurakaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/spf/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-dev.yml  application.yml
eureka_server/src/test/java/com/spf/eureka_server/: EurekaServerApplicationTests.java
feign/: pom.xml
feign/src/main/resources/: application-dev.yml  application.properties  application.yml
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application.yml
zipkin/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application-dev.yml  application.properties  application.yml
(+35 files in other folders)
