server.port=8882

# 指定 erureka server 服务注册中心
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8517/eureka/

spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#指明配置服务中心的网址。
spring.cloud.config.uri=http://localhost:8888/
